"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=None" 

"-p" 

"D:\softSetup\iar8321\arm\CONFIG\debugger\NXP\MK60DN512Zxxx10.ddf" 

"--semihosting" 

"--device=MK60DN512Zxxx10" 

"--drv_communication_log=E:\0999-devlop\longqiu-k60\24_LQ_K60DN_母板测试\LQ_K60DN_母板测试\cspycomm.log" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=72000000,0,2000000" 




